.home-wrap header
  text-align: center
  width: 240px
  background: white
  padding: 30px 0

  .logo
    width: 100px
    height: 100px
    margin: 0 auto 10px
    border-radius: 100%
    overflow: hidden
    background-color: #333030

  .author-name
    margin: 0 0 10px
    position: relative
    padding-bottom: 15px
    font-size: 16px
    text-transform: uppercase
    color: #333030
    font-weight: 700

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      //text-align: justify

      li
        margin-bottom: 10px
        
        &:last-child
          margin-bottom: 0
